# usc-webview-app

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.html
app/src/main/java/com/example/webviewapp/: MainActivity.kt  NetworkUtils.kt  SplashActivity.kt
app/src/main/java/com/usc/webviewapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
